@function max-width () {
    @return 1200px;
}
$value: max-width ();

@function max-width () {
    @return 1140px;
}
$value: max-width ();

@function max-width () {
    @return 991px;
}
$value: max-width ();

