@include media-breakpoint-up(xl) {
    .menu
		&_item
			padding-right: 28px 
		&_link
			font-size: 15px 

}

@include media-breakpoint-up(lg) {
    .menu
		&_item
			padding-right: 18px 
		&_link
			font-size: 13px 
				
}

@include media-breakpoint-up(md) {
    .menu
		&_item
			padding-right: 15px 
		&_link
			font-size: 8px 
}
				