@media (max-width: 1200px) 
	.menu
		&_item
			padding-right: 28px 
		&_link
			font-size: 15px 


@media (max-width: 991px) 
	.menu
		&_item
			padding-right: 18px 
		&_link
			font-size: 13px 
				
